
Минимизация суммы квадратов невязок помогает построить график "усредненной" прямой, которая лучше всего сможет описать все точки данных

При использовании такого метода погрешности случайных измерений взаимно компенсируются при возведении в квадрат, а систематические ошибки автоматически включаются в свободный член регрессии (intercept) сохраняя точность оценки наклона
