
Моделирование таким методом позволяет нам увидеть полную картину всех возможных результатов измерений, а не только среднее значение, мы как бы можем более широко рассмотреть выборку

Говоря о практичеком применении, мы получаем больше данных для логических рассуждений, можно посмотреть на распределение и валидировать его, мы способны оценить качество проделанной работы
